<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SelectorsHub</title>
    <link rel="stylesheet" href="style.css?v=1">   
    <style id="animation-style"></style>
</head>
<body style="font-family: Arial, sans-serif; text-align: center;">
    <div class="ads__viewer">
        <div class="ads__navigation__btn navigate__prev__btn"></div>
        <div class="ads__container"></div>
        <div class="ads__navigation__btn navigate__next__btn"></div>
    </div>    
    <script src="./ptr.js"></script>
</body>
</html>
