<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <div class="example">
  <h3>File Downloader</h3>
  
    <a href="download/example.txt">example.txt</a>
    </br>
  
    <a href="download/some-file.txt">some-file.txt</a>
    </br>
  
    <a href="download/fileupload.xlsx">fileupload.xlsx</a>
    </br>
  
    <a href="download/foto2.png">foto2.png</a>
    </br>
  
    <a href="download/temp_upload.txt">temp_upload.txt</a>
    </br>
  
    <a href="download/test.csv">test.csv</a>
    </br>
  
    <a href="download/icon1.png">icon1.png</a>
    </br>
  
    <a href="download/tmp989fhoxj.txt">tmp989fhoxj.txt</a>
    </br>
  
    <a href="download/tmp_mzqkihd.txt">tmp_mzqkihd.txt</a>
    </br>
  
    <a href="download/anjali.kumbar.bmp">anjali.kumbar.bmp</a>
    </br>
  
    <a href="download/C2E5BA07-2202-4016-98E6-2B353401EC94.png">C2E5BA07-2202-4016-98E6-2B353401EC94.png</a>
    </br>
  
    <a href="download/sample_upload.txt">sample_upload.txt</a>
    </br>
  
    <a href="download/5283302.png">5283302.png</a>
    </br>
  
    <a href="download/tmpr4x3ln5z.txt">tmpr4x3ln5z.txt</a>
    </br>
  
    <a href="download/test2.txt">test2.txt</a>
    </br>
  
    <a href="download/loc.jpg">loc.jpg</a>
    </br>
  
    <a href="download/test_cypress.png">test_cypress.png</a>
    </br>
  
    <a href="download/bb.txt">bb.txt</a>
    </br>
  
    <a href="download/eclipse_7g0UlP4NNY.png">eclipse_7g0UlP4NNY.png</a>
    </br>
  
    <a href="download/large_test_file.txt">large_test_file.txt</a>
    </br>
  
    <a href="download/Jpeg_with_exif.jpeg">Jpeg_with_exif.jpeg</a>
    </br>
  
    <a href="download/sample.pdf">sample.pdf</a>
    </br>
  
    <a href="download/targetScreenshot (3).png">targetScreenshot (3).png</a>
    </br>
  
    <a href="download/sample-zip-file.zip">sample-zip-file.zip</a>
    </br>
  
    <a href="download/test.png">test.png</a>
    </br>
  
    <a href="download/upload_file.txt">upload_file.txt</a>
    </br>
  
    <a href="download/empty_file.txt">empty_file.txt</a>
    </br>
  
    <a href="download/sample_media_file.png">sample_media_file.png</a>
    </br>
  
    <a href="download/testfile.txt">testfile.txt</a>
    </br>
  
    <a href="download/adorable-anima.jpg">adorable-anima.jpg</a>
    </br>
  
    <a href="download/Test2.pdf">Test2.pdf</a>
    </br>
  
    <a href="download/textuploadfile.txt">textuploadfile.txt</a>
    </br>
  
    <a href="download/example.json">example.json</a>
    </br>
  
    <a href="download/chromedriver.exe">chromedriver.exe</a>
    </br>
  
    <a href="download/playwrightlogo.png">playwrightlogo.png</a>
    </br>
  
    <a href="download/test-upload.txt">test-upload.txt</a>
    </br>
  
    <a href="download/SomeFile.txt">SomeFile.txt</a>
    </br>
  
    <a href="download/my_custom_file.txt">my_custom_file.txt</a>
    </br>
  
    <a href="download/random_data.txt">random_data.txt</a>
    </br>
  
    <a href="download/foto.png">foto.png</a>
    </br>
  
    <a href="download/imagen_2025-09-25_193203179.png">imagen_2025-09-25_193203179.png</a>
    </br>
  
    <a href="download/file.json">file.json</a>
    </br>
  
    <a href="download/test1.pdf">test1.pdf</a>
    </br>
  
    <a href="download/test.xml">test.xml</a>
    </br>
  
    <a href="download/zero_bytes_file.txt">zero_bytes_file.txt</a>
    </br>
  
    <a href="download/LambdaTest.txt">LambdaTest.txt</a>
    </br>
  
    <a href="download/examplefile.json">examplefile.json</a>
    </br>
  
    <a href="download/upload_demo.txt">upload_demo.txt</a>
    </br>
  
    <a href="download/Introduction.txt">Introduction.txt</a>
    </br>
  
    <a href="download/test1.txt">test1.txt</a>
    </br>
  
    <a href="download/hello.txt">hello.txt</a>
    </br>
  
    <a href="download/1CDE9DDE-F799-4911-9588-793D5D8347F1.png">1CDE9DDE-F799-4911-9588-793D5D8347F1.png</a>
    </br>
  
    <a href="download/tmpqxu8ggck.txt">tmpqxu8ggck.txt</a>
    </br>
  
    <a href="download/sample3.pdf">sample3.pdf</a>
    </br>
  
    <a href="download/Test4.png">Test4.png</a>
    </br>
  
    <a href="download/testUpload.json">testUpload.json</a>
    </br>
  
    <a href="download/jenkins.war">jenkins.war</a>
    </br>
  
    <a href="download/selenide-intro.txt">selenide-intro.txt</a>
    </br>
  
    <a href="download/test_upload.txt">test_upload.txt</a>
    </br>
  
    <a href="download/sample.png">sample.png</a>
    </br>
  
    <a href="download/test-image.png">test-image.png</a>
    </br>
  
    <a href="download/test_file.txt">test_file.txt</a>
    </br>
  
    <a href="download/luminoslogo.png">luminoslogo.png</a>
    </br>
  
    <a href="download/empty.txt">empty.txt</a>
    </br>
  
    <a href="download/selenium-snapshot.png">selenium-snapshot.png</a>
    </br>
  
    <a href="download/sample.txt">sample.txt</a>
    </br>
  
    <a href="download/speedtest.png">speedtest.png</a>
    </br>
  
    <a href="download/large-test-file.txt">large-test-file.txt</a>
    </br>
  
    <a href="download/tmpm7gilhb5.txt">tmpm7gilhb5.txt</a>
    </br>
  
    <a href="download/selenium-java.jar">selenium-java.jar</a>
    </br>
  
    <a href="download/test.txt">test.txt</a>
    </br>
  
    <a href="download/test2.pdf">test2.pdf</a>
    </br>
  
    <a href="download/dataFiles.xlsx">dataFiles.xlsx</a>
    </br>
  
    <a href="download/test.json">test.json</a>
    </br>
  
    <a href="download/excel.xlsx">excel.xlsx</a>
    </br>
  
</div>

      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
