@font-face {
  font-family: "Roboto";
  src: url("fonts/Roboto-Regular.woff2") format("woff2"),
    url("fonts/Roboto-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url("fonts/Roboto-Bold.woff2") format("woff2"),
    url("fonts/Roboto-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url("fonts/Roboto-Italic.woff2") format("woff2"),
    url("fonts/Roboto-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 15px;
  font-family: "Roboto", "Arial", "sans-serif";
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box !important;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Arial",
    "sans-serif";
  background: #fff;
  color: #202020;
  scroll-behavior: smooth;
  overflow-y: scroll;
}

body {
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  font-size: 14px;
}
.main-container {
  max-width: 1150px;
  margin: 25px auto;
  width: 100%;
  padding: 0 10px;
  position: relative;
}
.container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 0px;
  border-radius: 0;
  box-shadow: none;
  max-width: 1150px;
  margin: 0 auto;
}

.container p.title {
  font-size: 18px;
}

form {
  width: 70%;
}
.form-section {
  width: 98%;
}
.suggestion-section {
  width: 30%;
  padding-left: 20px;
  font-size: 14px;
  color: #555;
  display: none;
}
.suggestion-section {
}
.container h2 {
  color: #000;
  font-weight: bold;
  margin: 0px 0 0px;
}
.form-section .cnt {
  margin: 5px 0 20px;
}
.form-group {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
}

.info-icon {
  width: 18px;
  height: 18px;
  margin-left: 8px;
  cursor: pointer;
  position: absolute;
  right: -30px;
  top: 8px;
}
.tooltip {
  display: none;
  position: absolute;
  left: 25px;
  top: -10px;
  width: 247px;
  background-color: #fff;
  color: #000;
  padding: 8px;
  border-radius: 5px;
  font-size: 12px;
  /*box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);*/
}

.tooltip ul {
  list-style-type: none;
  padding-left: 0;
  margin-bottom:7px;
}
.info-icon:hover .tooltip {
  display: block;
}

.form-group label {
  width: 45%;
  font-weight: normal;
  text-align: right;
  padding-right: 15px;
}
.form-group .full-width {
  width: 65%;
}
.form-group input,
.form-group select,
.form-group .gender {
  width: 65%;
  padding: 7px 15px;
  border: 1px solid #ccc;
  border-radius: 15px;
  font-size: 14px;
}
.form-group input:focus,
.form-group select:focus {
  border-color: #09baf3;
  outline: none;
}
.form-group select.day,
.form-group select.month,
.form-group select.year {
  width: 20.4%;
}
.form-group select.middle {
  margin: 0px 1%;
}

#lbledmobno input#edmobno {
  width: auto;
}
.gender {
  display: flex;
  gap: 5px;
  padding: 5px 15px !important;
}
.gender label {
  display: flex;
  align-items: center;
  gap: 0px;
  cursor: pointer;
}
.gender input {
  margin: 0;
  width: 30%;
}
.form-group .captchaImage {
  width: 60%;
  margin: auto 15%;
}
.captchaImageCnt {
  width: 65%;
  border: 1px solid #ccc;
  border-radius: 15px;
}

.button {
  background-color: #4a96d1;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 0;
  width: 100%;
  cursor: pointer;
}
.button:hover {
  background-color: #3d85c6;
}

.password-container,
.recoveryEmail {
  width: 65%;
  display: flex;
  align-items: center;
  position: relative;
}
.suggs-container
 {
  width: 65%;
  position: relative;
}
.password-container input,
.recoveryEmail input {
  width: 100%;
  padding-right: 30px;
}
.toggle-password {
  position: absolute;
  right: 10px;
  cursor: pointer;
  color: grey;
  font-size: 18px;
}
.toggle-password::before {
  content: "\1F441\FE0E"; /* Unicode eye icon */
}
.toggle-password.show::before {
  content: "\1F576"; /* Unicode eye with slash icon */
}
.btn_checkavail {
  margin: 0px !important;
  position: absolute;
  right: -23%;
  top: -49px;
  width: 21% !important;
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  background: url("down-arrow.svg") no-repeat right 10px center;
  background-size: 24px;
  padding: 8px 30px 8px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

select::-ms-expand {
  display: none; /* Hide default arrow in IE */
}

div {
  position: relative;
  background-repeat: no-repeat;
}
.homesprite {
  background: url("https://im.rediff.com/worldrediff/pix/homesprite2.webp")
    no-repeat 0 0;
}
img {
  vertical-align: bottom;
}
a {
  text-decoration: none;
  color: #202020;
}
a:hover {
  text-decoration: underline;
}

.linkcolor {
  color: #202020;
}
.bold {
  font-weight: 700;
}
p,
h1,
h2,
h3,
h4,
h5 {
  padding: 0;
  margin: 0;
  font-weight: normal;
}
h2 {
  font-size: 18px;
}
.maxwrap {
  width: 100%;
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto;
}

.flex {
  display: flex;
}
.vbot {
  vertical-align: bottom;
}
.alignR {
  text-align: right;
}
.alignC {
  text-align: center;
}
.fnt0 {
  font-size: 0;
}

.topfixedrow {
  background: #fff;
  width: 100%;
  text-align: left;
  border-bottom: solid 1px #dbdbdb;
  position: sticky;
  top: 0;
  z-index: 2000;
  padding: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 0px;
}
.logobar {
  padding: 5px 0 10px 0;
  height: 50px;
  align-items: center;
  margin: auto;
  max-width: 1150px;
}
.menuicon {
  width: 32px;
  height: 32px;
  padding: 0;
  margin: 0 0 0 0;
  vertical-align: top;
  background-position: -1px -82px;
  cursor: pointer;
}
.logo {
  width: 250px;
  padding: 16px 0 11px 10px;
}
.menulogo {
  display: inline-block;
  margin: 12px 0 2px 0;
}
.imgbox {
  overflow: hidden;
  border-radius: 5px;
}
.relative {
  position: relative;
}

.toplinks {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.1rem;
  margin-top: 10px;
}

.toprightlinks {
  width: 200px;
  text-align: right;
  font-size: 0.9rem;
}
.toprightlinks a {
  display: inline-block;
  margin: 5px 0;
}
.div_advt_x01 {
  clear: both;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.emailCnt {
  width: 65%;
  background: #f2f2f2;
  border-radius: 15px;
  font-weight: bold;
}
.emailCnt input {
  width: 60%;
}

#err_msg {
  padding: 10px;
  background-color: #fff;
  font-weight: 900;
  color: green;
  text-align: center;
}
.errmsgAlrt {
  display: none;
  padding: 5px 15px;
  background-color: #fdeded;
  font-weight: 500;
  color: #5f2120;
  border-radius: 6px;
  font-size: 14px;
  line-height: 16px;
  margin: auto;
  width: 70%;
  z-index: 100;
  text-align: center;
}
.errmsgAlrt svg {
  margin-right: 10px;
  fill: #d32f2f;
  vertical-align: middle;
}
#errmsgAlrt svg {
  margin-right: 5px;
  fill: #d32f2f;
  vertical-align: middle;
}
.errmsgSucc {
  display: none;
  padding: 5px 15px;
  background-color: #edf7ee;
  font-weight: 500;
  color: #5a955b;
  border-radius: 6px;
  font-size: 14px;
  line-height: 16px;
  margin: auto;
  width: 70%;
  z-index: 100;
  text-align: center;
}
.errmsgSucc svg {
  margin-right: 10px;
  fill: #2e7d32;
  vertical-align: middle;
}
.errmsgInf,
.errmsgInfo {
  display: none;
  padding: 5px 15px;
  background-color: #e0f7fd;
  font-weight: 500;
  color: #0288d1;
  border-radius: 6px;
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
  margin: auto;
  width: 70%;
  z-index: 100;
  text-align: center;
}
.errmsgInf svg,
.errmsgInfo svg {
  margin-right: 10px;
  fill: #0288d1;
  vertical-align: middle;
}

.info {
  color: #0288d1;
  font-size: 14px;
}
.error {
  color: red;
  font-size: 14px;
}
.success {
  color: green;
  font-size: 14px;
}

.msgSucc,
.msgAlrt,
.msgInf,
.msgInfo {
  display: none;
  padding: 5px 15px;
  border-radius: 6px;
  font-size: 1rem;
  line-height: 16px;
  font-weight: 500;
  width: 100%;
  text-align: left;
}
.msgInf,
.msgInfo {
  background-color: #e0f7fd;
  color: #0288d1;
}
.msgSucc{
  background-color: #edf7ee;
  color: #5a955b;
}
.msgAlrt{
  background-color: #fdeded;
  color: #5f2120;
}


.alignC {
  text-align: center;
}
p.tnc {
  font-size: 12px;
  padding-bottom: 20px;
  text-align: center;
}

#recommend_text {
  /*position: absolute;
		right: -52%;
		top: -16px;
		background-color: #e0f7fd;*/
  color: #000;
  font-size: 14px;
  /*box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
		padding: 10px;
		z-index: 1000;
  width: 50%;*/
  border-radius: 15px;
  display: none;
  margin-left: 0px;
}

.f10 {
  font-size: 10px;
}
.f12 {
  font-size: 12px;
}
.f14 {
  font-size: 14px;
}
.f16 {
  font-size: 16px;
}
.f22 {
  font-size: 22px;
}
.zeromargin {
  margin: 0px !important;
}

.tooltip ul li span {
  color: #000;
}

#checkImage {
  display: none;
  height: 20px;
  position: absolute;
  right: 3px;
  top: 7px;
}
#loadImage {
  display: none;
  height: 20px;
  position: absolute;
  right: 3px;
  top: 7px;
}

#crossImage {
  display: none;
  width: 17px;
  position: absolute;
  top: 9px;
  right: 41%;
  cursor: pointer;
}

.fade {
  transition: opacity 1s ease-in;
  opacity: 0;
  display: none;
}

.visible {
  opacity: 1;
  display: block;
}
.MobileNum {
  position: relative;
  width: 65%;
  display: flex;
}
.errorCnt {
  min-height: 35px;
  /* overflow: hidden; */
  border: none;
  text-align: left;
  /* min-width: 100%; */
  position: fixed;
  top: 50px;
  width: 85%;
  z-index: 100;
  left: 7.5%;
}

input#mobno {
  height: inherit;
  width: 82%;
  margin-left: 2%;
}
.countryCodeText {
  border-radius: 15px;
  padding-left: 15px;
  width: 70px;
  height: 30px;
  float: left;
  cursor: pointer;
  border: 1px solid #c0c0c0;
  font-size: 14px;
}
#signin_info {
  font-size: 12px;
}

/*@media only screen and (max-width:1360px){img{max-width:100%}.maxwrap{width:99%}.rightbtn,.leftbtn{right:-5px}.lwidget_feed_scroller{max-width:1140px}}

@media only screen and (max-width:1024px){body,html{font-size:13px}.section > div.col_big{flex-basis:33%}.section > div.col_text{flex-basis:calc(67% - 310px)}.section > div.col_mid{flex-basis:310px}.logo{width:170px}.section{column-gap:1em}.toprightlinks{width:100px;font-size:0.7rem}.navbarsocial{width:160px}.navlink{margin-right:5px;margin-left:5px}.active{margin-right:5px}.followon{display:none}.pbox,.gurubox{width:45%}.navbar{font-size:0.8rem;font-weight:400;top:50px}.missedbox{width:50%}.bigimage img{max-width:240px;max-height:170px}.mnewsimg img{max-width:100px;max-height:70px}.gurubox  img{max-width:120px;max-height:100px}.imgbox img{max-width:200px;max-height:100px}.bigphoto img{max-width:350px;max-height:250px}.pbox img{max-width:100%;max-height:100px}.hdlines::before,.rowh3::before{display:none}.widgetimg{width:40%}}*/

@media only screen and (max-width: 820px) {
  .toplinks {
    font-size: 0.8rem;
  }
  .toprightlinks
  {
	margin-right:10px;
  }
  .advtcontainer {
    overflow: hidden;
  }
  .imgbox img {
    max-width: 200px;
    max-height: 100px;
  }

  .container {
    width: 100%;
  }
  form {
    width: 98%;
  }
  .form-section {
    width: 100%;
    margin: 1% 1.5%;
  }
  .form-group {
    flex-direction: column;
  }
  .form-group input,
  .form-group select,
  .form-group .gender {
    width: 95%;
    padding: 10px 15px !important;
  }
  .form-group .gender input[type="radio"]
  {
		width: 30%;
		height: 20px;
   }
  .emailCnt {
    width: 95%;
  }
  .password-container,
  .recoveryEmail {
    width: 95%;
  }
  .form-group label {
    width: 98%;
    text-align: left;
  }
  .form-group .full-width {
    width: 95%;
  }
  .countryCodeText {
    padding: 6px 6px;
    height: 40px;
  }
  p.tnc {
    padding: 10px 10px 20px;
  }
  .captchaImageCnt {
    width: 95%;
  }
  .form-group select.day,
  .form-group select.month,
  .form-group select.year {
    width: 95%;
    margin-bottom: 5px;
  }
  .form-group select.middle {
    margin: none;
  }
  .btn_checkavail {
    position: unset;
    width: 95% !important;
  }
  .errorCnt {
    width: 100%;
	left:0px;

  }
  .emailCnt input {
    width: 60%;
  }
  .passwordLbl {
    margin-top: 10px;
  }
  .password-container input {
    width: 100%;
  }
  .errmsgSucc,
  .errmsgInf,
  .errmsgAlrt,
  .errmsgInfo {
    width: 100%;
  }
  .MobileNum {
    width: 95%;
  }

  .form-group label {
    font-weight: bold;
  }
  .recoveryEmail input {
    width: 100%;
  }
  input#mobno {
    height: inherit;
    width: 85%;
    margin-left: 2%;
  }
  .info-icon {
    display: none;
  }

  #crossImage {
    top: 11px;
    right: 41%;
  }
  #recommend_text {
    width: 85%;
  }
 
.suggs-container .msgAlrt,.suggs-container  .msgSucc,.suggs-container  .msgInf,.suggs-container  .msgInfo{
	border-radius:20px;
	margin-top:5px;
  }
  .suggs-container
 {
  width: 90%;
  position: relative;
 }
	#checkImage {
		display: none;
		height: 15px;
		position: absolute;
		left: 148px;
		top: -19px;
	}
}
